# mobile-ad-observatory

./: .gitmodules  README.md
cloud/ccl/: .gitignore  README.md  distributed_cache.py  html_formatting.py  lambda.sh  lambda_function.py  requirements-local.txt  requirements.txt  scrape.py  scrape_meta_adlibrary.py  sliding_levenshtein.py
cloud/ccl_identifier/: lambda.sh  lambda_function.py  numericals.py  ocr_bbox_operations.py  rect_overlaps_min.py  requirements-local.txt  sliding_levenshtein.py  tests.py
cloud/csr/: lambda.sh  lambda_function.py  requirements-local.txt  requirements.txt  visualize_logs.py
cloud/downloader/: lambda.sh  lambda_function.py  requirements-local.txt
cloud/entrypoint/: lambda.sh  lambda_function.py  requirements-local.txt
cloud/failsafe/: lambda.sh  lambda_function.py  requirements-local.txt
mobile_app/android/app/: build.gradle
mobile_app/android/app/src/androidTest/java/com/adms/australianmobileadobservatory/: ExampleInstrumentedTest.java
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/java/com/adms/australianmobileadobservatory/: AsyncResponse.java  BaseActivity.java  DialogFailedRegistration.java  DialogLoading.java  DialogSuccessfulRegistration.java  EventDetectionService.java  FragmentDashboard.java  FragmentMain.java  FragmentRegistration1.java  FragmentRegistration2.java  Loader.java  LogManager.java  LogoDetector.java  MainActivity.java  NotifyInactiveReceiver.java  OCRManager.java  RecordService.java  Registration.java  Settings.java  SlideAnimations.java  UploadJobService.java  VideoManager.java
mobile_app/android/app/src/main/res/layout/: activity_base.xml  dialog_loading.xml  dialog_registration_error.xml  dialog_registration_success.xml  fragment_dashboard.xml  fragment_main.xml  fragment_registration_1.xml  fragment_registration_2.xml  toolbar_actionbar.xml
mobile_app/android/app/src/main/res/values/: color.xml  integer.xml  strings.xml  themes.xml
mobile_app/android/app/src/main/res/values-night/: color.xml  themes.xml
mobile_app/android/app/src/test/java/com/adms/australianmobileadobservatory/: LogoDetectorUnitTest.java
(+34 files in other folders)
