
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragment_registration_1"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.adms.australianmobileadobservatory.MainActivity">

        <LinearLayout
            android:id="@+id/fragment_main_unregistered"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:textSize="17sp"
                android:letterSpacing="0.1"
                android:paddingHorizontal="0dp"
                android:paddingVertical="10dp"
                android:textColor="@color/yellow_primary"
                android:text="CONSENT FORM"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:height="15dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/yellow_primary"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:textSize="14sp"
                android:letterSpacing="0.1"
                android:paddingHorizontal="0dp"
                android:paddingVertical="10dp"
                android:text="RESEARCH TEAM"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Details of the research team to be added here."
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/yellow_primary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:textSize="14sp"
                android:letterSpacing="0.1"
                android:paddingHorizontal="0dp"
                android:paddingVertical="10dp"
                android:text="STATEMENT OF CONSENT"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Statement of consent to be added here."
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/yellow_primary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="15dp"
                />
            <Button
                android:id="@+id/buttonIAgree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I Agree"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/buttonBackFromRegistration1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:theme="@style/SecondaryButton"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/yellow_primary"/>

            <TextView
                android:id="@+id/fragment_main_privacy_policy_unregistered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/app_footer_privacy_policy"
                android:textAlignment="center" />

        </LinearLayout>

</LinearLayout>