
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dashboard"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adms.australianmobileadobservatory.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentDashboardTopBar">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/barlow_bold"
            android:textSize="18sp"
            android:paddingHorizontal="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/yellow_primary"
            android:text="My Personal Dashboard"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/yellow_primary"/>
        <TextView
            android:id="@+id/myActivationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textSize="9sp"
            android:letterSpacing="0.05"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:text="My Activation Code: Loading..."
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/yellow_primary"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentDashboardTopBar"
        android:layout_above="@+id/fragmentDashboardBottomBar">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/fragment_dashboard_overview"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:padding="30dp"
                android:layout_marginBottom="0dp"
                android:paddingBottom="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/gray_dark"
                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/gray_dark"
                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="40dp"
                    android:background="@color/gray_dark"
                    >
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fragmentDashboardBottomBar"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/yellow_primary"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/buttonBackToMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Back To Main"
            android:theme="@style/SecondaryButton"
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</RelativeLayout>