plugins {
    id 'com.android.application'
}

android {
    namespace 'com.adms.australianmobileadobservatory'
    compileSdk 33

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    defaultConfig {
        applicationId "com.adms.australianmobileadobservatory"
        multiDexEnabled  true
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'commons-net:commons-net:3.6'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.bytedeco:javacv:1.4.3'
    implementation 'org.bytedeco:javacpp:1.4.3'
    implementation 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:ffmpeg:4.0.2-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:tesseract:4.0.0-rc2-1.4.3'
    implementation 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    androidTestImplementation 'org.testng:testng:6.9.6'

    implementation 'com.google.android.material:material:1.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0'

}